<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    <style>
        body {
            height: 100vh;
            font-family: "Montserrat", sans-serif;
        }
        
        .container {
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .main {

            display: flex;
            justify-content: center;
            align-items: center;
            border: 2px solid gray;
            border-radius: 5%;
            padding: 30px;
        }
        
        .input {
            margin-top: 10px;
        }

        .ancora {
            text-align: right;
            margin-top: 30px;
        }

        a {
            text-decoration: none;
            color: green
        }

        .button {
            text-align: center;
        }

        input[type="button"] {
            background-color: green;
            color: white;
            padding-block: 5px;
            border-radius: 5%;
            border: none;
        }

        input {
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="main">
            <div>
                <h1>Bem vindo de volta</h1>
                <p>Insira as suas credenciais</p>
            
                <form action="">
                <div class="input">
                    <div>
                        <label for="">E-mail</label>
                    </div>
                    <div>
                        <input type="text" name="" id="" placeholder="usuario@gmail.com" required>
                    </div>
                </div>
                <div class="input">
                    <div>
                        <label for="">Senha</label>
                    </div>
                    <div>
                        <input type="text" name="" id="" placeholder="Sua senha">
                    </div>

                </div>
                <div class="ancora">
                    <a href="">Esqueci a senha</a>
                </div>
                
                <br>
                <div class="button">
                    <input type="button" value="Entrar">

                </div>
                </form>
            </div>
        </div>
    </div>
</body>
</html>
                
            

    